# Add this to your XAMPP Apache httpd-vhosts.conf file
# Usually located at: C:\xampp\apache\conf\extra\httpd-vhosts.conf

<VirtualHost *:80>
    DocumentRoot "D:/Programas/XAMPP/htdocs/proyectos/Blog/public"
    ServerName blog.local
    ServerAlias www.blog.local
    
    <Directory "D:/Programas/XAMPP/htdocs/proyectos/Blog/public">
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/blog_error.log"
    CustomLog "logs/blog_access.log" common
</VirtualHost>
